
# VITE_SUPABASE_URL=https://vukpdaagkfyernhdqfqy.supabase.co
# VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InZ1a3BkYWFna2Z5ZXJuaGRxZnF5Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYyMjYyMDMsImV4cCI6MjA3MTgwMjIwM30.a5qInM85HjXnl863xXgzyMFwYL_FlztaB28D4zfpnhA

VITE_SUPABASE_URL="https://spjekeqzvvglebbvtafn.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwamVrZXF6dnZnbGViYnZ0YWZuIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTYzOTE4NDEsImV4cCI6MjA3MTk2Nzg0MX0.syxRhgXnJ-PzQVhINLqoZLrFULvAx91Hj-iq_L9es9E"