# Backend/.env

SUPABASE_URL="https://spjekeqzvvglebbvtafn.supabase.co"
# IMPORTANT: Use the SERVICE_ROLE key for the backend
SUPABASE_SERVICE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNwamVrZXF6dnZnbGViYnZ0YWZuIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc1NjM5MTg0MSwiZXhwIjoyMDcxOTY3ODQxfQ.Uj7sPBQp9agd402TxCHRYlvpK2M2EORrXEpqzelAsfw"
PORT=3000